PORT=3000

# Fireblocks API config
FIREBLOCKS_API_KEY=2356c752-e8f7-4512-bf1d-6552f07767ac
# Put your real PEM private key here (do NOT commit it)
FIREBLOCKS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

# Default base URL (can switch to sandbox if needed)
FIREBLOCKS_BASE_URL=https://api.fireblocks.io
